
============================================================
ATS SCORE
============================================================

0

============================================================
ATS FEEDBACK
============================================================


============================================================
REQUEST BLOCKED
============================================================

The resume was not processed because a security threat was detected.

Reason:
Prompt-injection pattern detected: 'ignore previous instructions'


============================================================
IMPROVED RESUME
============================================================


============================================================
REQUEST BLOCKED
============================================================

The resume was not processed because a security threat was detected.

Reason:
Prompt-injection pattern detected: 'ignore previous instructions'

